<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\versions.props" />

  <PropertyGroup>
    <Description>Steeltoe Stream Base </Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Steeltoe.Stream</RootNamespace>
    <AssemblyName>Steeltoe.Stream.Base</AssemblyName>
    <PackageId>Steeltoe.Stream.Base</PackageId>
    <PackageTags>Streams, ASPNET Core, Spring, Spring Cloud</PackageTags>
  </PropertyGroup>

  <Import Project="..\..\..\..\sharedproject.props" />

  <ItemGroup Condition="'$(CI_BUILD)' == ''">
    <ProjectReference Include="..\Abstractions\Steeltoe.Stream.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Messaging\src\Base\Steeltoe.Messaging.Base.csproj" />
    <ProjectReference Include="..\..\..\Integration\src\Base\Steeltoe.Integration.Base.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(CI_BUILD)' == 'True'">
    <PackageReference Include="Steeltoe.Stream.Abstractions" Version="$(SteeltoeVersion)$(SteeltoeVersionSuffix)" />
    <PackageReference Include="Steeltoe.Messaging.Base" Version="$(SteeltoeVersion)$(SteeltoeVersionSuffix)" />
    <PackageReference Include="Steeltoe.Integration.Base" Version="$(SteeltoeVersion)$(SteeltoeVersionSuffix)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

</Project>
