<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\versions.props" />
  
  <PropertyGroup>
    <Description>Steeltoe Messaging Base</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Steeltoe.Messaging</RootNamespace>
    <AssemblyName>Steeltoe.Messaging.Base</AssemblyName>
    <PackageId>Steeltoe.Messaging.Base</PackageId>
    <PackageTags>Messaging, ASPNET Core, Spring, Spring Cloud</PackageTags>
  </PropertyGroup>
  
  <Import Project="..\..\..\..\sharedproject.props" />

  <ItemGroup Condition="'$(CI_BUILD)' == ''">
    <ProjectReference Include="..\Abstractions\Steeltoe.Messaging.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(CI_BUILD)' == 'True'">
    <PackageReference Include="Steeltoe.Messaging.Abstractions" Version="$(SteeltoeVersion)$(SteeltoeVersionSuffix)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  
</Project>
