<Project Sdk="Microsoft.NET.Sdk">


  <Import Project="..\..\..\..\versions.props" />

  <PropertyGroup>
    <Description>Steeltoe Stream Core </Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Steeltoe.Stream</RootNamespace>
    <AssemblyName>Steeltoe.Stream.Core</AssemblyName>
    <PackageId>Steeltoe.Stream.Core</PackageId>
    <PackageTags>Streams, ASPNET Core, Spring, Spring Cloud</PackageTags>
  </PropertyGroup>

  <Import Project="..\..\..\..\sharedproject.props" />
  
  <ItemGroup Condition="'$(CI_BUILD)' == ''">
    <ProjectReference Include="..\Abstractions\Steeltoe.Stream.Abstractions.csproj" />
    <ProjectReference Include="..\Base\Steeltoe.Stream.Base.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(CI_BUILD)' == 'True'">
    <PackageReference Include="Steeltoe.Stream.Abstractions" Version="$(SteeltoeVersion)$(SteeltoeVersionSuffix)" />
    <PackageReference Include="Steeltoe.Stream.Base" Version="$(SteeltoeVersion)$(SteeltoeVersionSuffix)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
  </ItemGroup>

</Project>
