<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\..\versions.props" />
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;</TargetFrameworks>
    <RootNamespace>Steeltoe.Stream</RootNamespace>
  </PropertyGroup>
  <Import Project="..\..\..\..\sharedtest.props" />
  <Import Project="..\..\..\..\targetframework.props" />
  
  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\Steeltoe.Stream.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>
</Project>