<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\versions.props" />

  <PropertyGroup>
    <Description>Steeltoe Stream Test Binder</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Steeltoe.Stream.TestBinder</RootNamespace>
    <AssemblyName>Steeltoe.Stream.TestBinder</AssemblyName>
    <PackageId>Steeltoe.Stream.TestBinder</PackageId>
    <PackageTags>Streams, ASPNET Core, Spring, Spring Cloud</PackageTags>
  </PropertyGroup>

  <Import Project="..\..\..\..\sharedproject.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\Base\Steeltoe.Stream.Base.csproj" />
  </ItemGroup>

</Project>
